<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:menuCategory="container">
        <item android:id="@+id/menuMaps"
            android:title="@string/map" />
        <item android:id="@+id/menuLogout"
            android:title="@string/log_out" />
    </group>
</menu>