<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/content_description"
    tools:context=".ui.activity.register.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/sign_up"
            app:titleTextAppearance="@style/TitleTextAppearance"
            app:navigationIcon="@drawable/ic_back"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="24dp">

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etEmail" />

            <com.example.dicodingstory.customview.MyEmailEditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                android:textAppearance="@style/TextView.CustomFontRegular"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/ivPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_password"
                app:layout_constraintBottom_toBottomOf="@+id/etPassword"
                app:layout_constraintStart_toStartOf="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="@+id/etPassword" />

            <com.example.dicodingstory.customview.MyPasswordEditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:minHeight="48dp"
                android:textAppearance="@style/TextView.CustomFontRegular"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toEndOf="@+id/ivPassword"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                tools:ignore="VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/ivName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="@+id/etName"
                app:layout_constraintStart_toStartOf="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="@+id/etName" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAppearance="@style/TextView.CustomFontRegular"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                app:layout_constraintStart_toEndOf="@+id/ivName"
                app:layout_constraintTop_toBottomOf="@+id/etEmail"
                tools:ignore="VisualLintTextFieldSize"
                android:importantForAutofill="no" />

            <com.example.dicodingstory.customview.MyButton
                android:id="@+id/buttonRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/sign_up"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="@+id/labelOr"
                app:layout_constraintStart_toStartOf="@+id/labelOr"
                app:layout_constraintTop_toBottomOf="@+id/labelOr"
                tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/labelOr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/by_signing_up_you_re_agree_to_our_terms_conditions_and_privacy_police"
                android:textAppearance="@style/TextView.CustomFontRegular"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintStart_toStartOf="@+id/ivPassword"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>