<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:background="@drawable/bg_rectangle_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelCamerax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextView.CustomFontSemiBold"
            android:textSize="14sp"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="CameraX" />

        <TextView
            android:id="@+id/labelCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextView.CustomFontSemiBold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelCamerax"
            android:text="Camera" />

        <TextView
            android:id="@+id/labelGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Gallery"
            android:textAppearance="@style/TextView.CustomFontSemiBold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelCamera" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>